# MinhlndShop

MinhlndShop/: MinhlndShop.sln
MinhlndShop/MinhlndShop.API/: MinhlndShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinhlndShop/MinhlndShop.API/Controllers/: ProductCategoryController.cs  ProductController.cs  UserController.cs
MinhlndShop/MinhlndShop.API/Infrastructure/Core/: ApiControllerBase.cs  PaginationSet.cs
MinhlndShop/MinhlndShop.API/Infrastructure/Extensions/: EntityExtensions.cs
MinhlndShop/MinhlndShop.API/JWT/: JwtAction.cs  JwtConfig.cs
MinhlndShop/MinhlndShop.API/Mappings/: AutoMapperConfiguraion.cs
MinhlndShop/MinhlndShop.API/Models/: FooterViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  ProductCategoryViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SlideViewModel.cs  TagViewModel.cs  UserViewModel.cs
MinhlndShop/MinhlndShop.API/Properties/: launchSettings.json
MinhlndShop/MinhlndShop.Common/: AppSettingHelper.cs  CommonConstants.cs  MinhlndShop.Common.csproj  StringHelper.cs
MinhlndShop/MinhlndShop.Data/: MinhlndShop.Data.csproj  MinhlndShopDbContext.cs
MinhlndShop/MinhlndShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
MinhlndShop/MinhlndShop.Data/Migrations/: 20210830033712_dbShop.Designer.cs  20210830033712_dbShop.cs  20210830034621_MinhlndShop.Designer.cs  20210830034621_MinhlndShop.cs  20210907062940_addErrorTable.Designer.cs  20210907062940_addErrorTable.cs  20210907174748_addUserTable.Designer.cs  20210907174748_addUserTable.cs  20210922031435_changefieldname.Designer.cs  20210922031435_changefieldname.cs  20210930085427_AddTagsField.Designer.cs  20210930085427_AddTagsField.cs  MinhlndShopDbContextModelSnapshot.cs
MinhlndShop/MinhlndShop.Data/Repositories/: ErrorRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  UserRepository.cs  VisitorStatisticRepository.cs
MinhlndShop/MinhlndShop.Data/Repository/: FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
MinhlndShop/MinhlndShop.Model/Abstract/: Auditable.cs  IAuditable.cs
MinhlndShop/MinhlndShop.Model/Configurations/: ConnectionStringConfiguration.cs
MinhlndShop/MinhlndShop.Model/Model/: Error.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  User.cs  VisitorStatistics.cs
MinhlndShop/MinhlndShop.Service/: ErrorService.cs  MinhlndShop.Service.csproj  OrderService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
MinhlndShop/MinhlndShop.UnitTest/: MinhlndShop.UnitTest.csproj
MinhlndShop/MinhlndShop.UnitTest/RepositoryTest/: PostCategoryRepositoryTest.cs
MinhlndShop/MinhlndShop.Web/: MinhlndShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
MinhlndShop/MinhlndShop.Web/App/: app.js
MinhlndShop/MinhlndShop.Web/App/components/home/: homeController.js  homeView.html
MinhlndShop/MinhlndShop.Web/App/components/product_categories/: productCategories.module.js  productCategoryAddController.js  productCategoryAddView.html  productCategoryEditController.js  productCategoryEditView.html  productCategoryListController.js  productCategoryListView.html
MinhlndShop/MinhlndShop.Web/App/components/products/: productAddController.js  productAddView.html  productEditController.js  productEditView.html  productListController.js  productListView.html  products.module.js
MinhlndShop/MinhlndShop.Web/App/shared/directives/: pagerDirective.html  pagerDirective.js
MinhlndShop/MinhlndShop.Web/App/shared/filters/: statusFilter.js
MinhlndShop/MinhlndShop.Web/App/shared/modules/: minhlndshop.common.js
MinhlndShop/MinhlndShop.Web/App/shared/services/: apiService.js  commonService.js  notificationService.js
MinhlndShop/MinhlndShop.Web/Assets/admin/css/: custom.css
MinhlndShop/MinhlndShop.Web/Assets/admin/js/: app.js
MinhlndShop/MinhlndShop.Web/Assets/admin/libs/: package.json
MinhlndShop/MinhlndShop.Web/Controllers/: AdminController.cs  HomeController.cs
MinhlndShop/MinhlndShop.Web/Models/: ErrorViewModel.cs
MinhlndShop/MinhlndShop.Web/Properties/: launchSettings.json
MinhlndShop/MinhlndShop.Web/Views/: _ViewImports.cshtml
MinhlndShop/MinhlndShop.Web/Views/Admin/: Index.cshtml
MinhlndShop/MinhlndShop.Web/Views/Home/: Index.cshtml
MinhlndShop/MinhlndShop.Web/Views/Shared/: _Layout.cshtml
