<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\admin\libs\node_modules\angular\angular-csp.css" />
    <Content Include="Assets\admin\libs\node_modules\angular\bower.json" />
    <Content Include="Assets\admin\libs\node_modules\angular\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhlndShop.API\MinhlndShop.API.csproj" />
    <ProjectReference Include="..\MinhlndShop.Common\MinhlndShop.Common.csproj" />
    <ProjectReference Include="..\MinhlndShop.Data\MinhlndShop.Data.csproj" />
    <ProjectReference Include="..\MinhlndShop.Model\MinhlndShop.Model.csproj" />
    <ProjectReference Include="..\MinhlndShop.Service\MinhlndShop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\components\" />
    <Folder Include="App\shared\" />
    <Folder Include="Assets\admin\css\" />
    <Folder Include="Assets\admin\img\" />
    <Folder Include="Assets\client\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\admin\libs\node_modules\.yarn-integrity" />
    <None Include="Assets\admin\libs\node_modules\angular\angular.js" />
    <None Include="Assets\admin\libs\node_modules\angular\angular.min.js" />
    <None Include="Assets\admin\libs\node_modules\angular\angular.min.js.gzip" />
    <None Include="Assets\admin\libs\node_modules\angular\angular.min.js.map" />
    <None Include="Assets\admin\libs\node_modules\angular\index.js" />
    <None Include="Assets\admin\libs\node_modules\angular\LICENSE.md" />
    <None Include="Assets\admin\libs\node_modules\angular\README.md" />
  </ItemGroup>

</Project>
