<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhlndShop.Common\MinhlndShop.Common.csproj" />
    <ProjectReference Include="..\MinhlndShop.Data\MinhlndShop.Data.csproj" />
    <ProjectReference Include="..\MinhlndShop.Model\MinhlndShop.Model.csproj" />
    <ProjectReference Include="..\MinhlndShop.Service\MinhlndShop.Service.csproj" />
  </ItemGroup>

</Project>
