<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhlndShop.Common\MinhlndShop.Common.csproj" />
    <ProjectReference Include="..\MinhlndShop.Data\MinhlndShop.Data.csproj" />
    <ProjectReference Include="..\MinhlndShop.Model\MinhlndShop.Model.csproj" />
    <ProjectReference Include="..\MinhlndShop.Service\MinhlndShop.Service.csproj" />
    <ProjectReference Include="..\MinhlndShop.Web\MinhlndShop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceTest\" />
  </ItemGroup>

</Project>
