<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhlndShop.Common\MinhlndShop.Common.csproj" />
    <ProjectReference Include="..\MinhlndShop.Data\MinhlndShop.Data.csproj" />
    <ProjectReference Include="..\MinhlndShop.Model\MinhlndShop.Model.csproj" />
  </ItemGroup>

</Project>
